----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_ENU-MIC-PRO2_PCB.PcbDoc   10/06/2019  17:53:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_ENU-MIC-PRO2_PCB-RoundHoles.TXT
ASCII SlotHoles File : PCB_ENU-MIC-PRO2_PCB-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             206       PTH        668.36mm (26.31inch)
T2      0.6mm (24mil)                                             Round             4         PTH        11.14mm (0.44inch)
T3      0.65mm (26mil)                                            Slot              2         PTH        9.30mm (0.37inch)
T4      0.8mm (31mil)                                             Round             8         PTH        28.70mm (1.13inch)
T5      0.82mm (32mil)                                            Slot              2         PTH        18.08mm (0.71inch)
T6      1mm (39mil)                                               Round             5         PTH        59.35mm (2.34inch)
T7      3.2mm (126mil)                                            Round             4         PTH        159.50mm (6.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              231

Total Processing Time (hh:mm:ss) : 00:00:01
