G04:AMPARAMS|DCode=30|XSize=0.35mm|YSize=0.3mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.35,0.15,0,0,270.0*
21,1,0.20,0.30,0,0,270.0*
1,1,0.15,-0.07,-0.10*
1,1,0.15,-0.07,0.10*
1,1,0.15,0.07,0.10*
1,1,0.15,0.07,-0.10*
%
G04:AMPARAMS|DCode=127|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.55,0.15,0,0,270.0*
21,1,0.20,0.50,0,0,270.0*
1,1,0.35,-0.07,-0.10*
1,1,0.35,-0.07,0.10*
1,1,0.35,0.07,0.10*
1,1,0.35,0.07,-0.10*
%
