--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"mdk\startup_stm32l4a6xx.o"
"mdk\bsp_driver_sd.o"
"mdk\sd_diskio.o"
"mdk\fatfs.o"
"mdk\acquisition_audio.o"
"mdk\dfsdm.o"
"mdk\rtc.o"
"mdk\pwr.o"
"mdk\crypt.o"
"mdk\random_key.o"
"mdk\i2c_com.o"
"mdk\uart_com.o"
"mdk\uart_debug.o"
"mdk\spi_bus.o"
"mdk\hts221.o"
"mdk\hts221_env_sensor.o"
"mdk\hts221_env_sensor_ex.o"
"mdk\hts221_reg.o"
"mdk\lsm6dsl.o"
"mdk\lsm6dsl_motion_sensor.o"
"mdk\lsm6dsl_motion_sensor_ex.o"
"mdk\lsm6dsl_reg.o"
"mdk\sensor_acquisition.o"
"mdk\acc_gyr.o"
"mdk\temp_hum.o"
"mdk\bat_monitor.o"
"mdk\stc3115_driver.o"
"mdk\stc3115_i2c.o"
"mdk\main.o"
"mdk\stm32l4xx_hal_msp.o"
"mdk\stm32l4xx_it.o"
"mdk\ihm.o"
"mdk\gpio.o"
"mdk\stm32l4xx_hal_cryp.o"
"mdk\stm32l4xx_hal_cryp_ex.o"
"mdk\stm32l4xx_hal_dfsdm.o"
"mdk\stm32l4xx_hal_hash.o"
"mdk\stm32l4xx_hal_hash_ex.o"
"mdk\stm32l4xx_hal_i2c.o"
"mdk\stm32l4xx_hal_i2c_ex.o"
"mdk\stm32l4xx_hal_rng.o"
"mdk\stm32l4xx_hal_sd.o"
"mdk\stm32l4xx_hal_sd_ex.o"
"mdk\stm32l4xx_ll_sdmmc.o"
"mdk\stm32l4xx_hal_spi.o"
"mdk\stm32l4xx_hal_spi_ex.o"
"mdk\stm32l4xx_hal_tim.o"
"mdk\stm32l4xx_hal_tim_ex.o"
"mdk\stm32l4xx_hal_uart.o"
"mdk\stm32l4xx_hal_uart_ex.o"
"mdk\stm32l4xx_hal.o"
"mdk\stm32l4xx_hal_rcc.o"
"mdk\stm32l4xx_hal_rcc_ex.o"
"mdk\stm32l4xx_hal_flash.o"
"mdk\stm32l4xx_hal_flash_ex.o"
"mdk\stm32l4xx_hal_flash_ramfunc.o"
"mdk\stm32l4xx_hal_gpio.o"
"mdk\stm32l4xx_hal_dma.o"
"mdk\stm32l4xx_hal_dma_ex.o"
"mdk\stm32l4xx_hal_pwr.o"
"mdk\stm32l4xx_hal_pwr_ex.o"
"mdk\stm32l4xx_hal_cortex.o"
"mdk\stm32l4xx_hal_exti.o"
"mdk\stm32l4xx_hal_rtc.o"
"mdk\stm32l4xx_hal_rtc_ex.o"
"mdk\system_stm32l4xx.o"
"mdk\diskio.o"
"mdk\ff.o"
"mdk\ff_gen_drv.o"
"mdk\syscall.o"
"mdk\ccsbcs.o"
"mdk\app_x-cube-ble1.o"
"mdk\ble_com.o"
"mdk\gatt_db.o"
"mdk\hci_tl_interface.o"
"mdk\bluenrg_gap_aci.o"
"mdk\bluenrg_gatt_aci.o"
"mdk\bluenrg_hal_aci.o"
"mdk\bluenrg_l2cap_aci.o"
"mdk\bluenrg_updater_aci.o"
"mdk\bluenrg_utils_small.o"
"mdk\hci_tl.o"
"mdk\hci_le.o"
"mdk\ble_list.o"
--library_type=microlib --strict --scatter "MDK\MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MDK.map" -o MDK\MDK.axf